<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
      <div class="main_div">
         <ul>
           <li> <a href="#">Home</a></li>
           <li> <a href="#">About</a></li>
           <li> <a href="#">Blog</a></li>
           <li> <a href="#">Contract</a></li>
         </ul>
        <div class="stick">
          <div class="stick1"></div>
          <div class="stick2"></div>
          <div class="stick3"></div>
          <div class="stick4"></div>
        </div>
        <div class="star">
          <div class="star1">*</div>
          <div class="star2">*</div>
          <div class="star3">*</div>
          <div class="star4">*</div>
        </div>

      </div>
      <div class="round">
          <div class="round1"></div>
          <div class="round2"></div>
          <div class="round3"></div>
          <div class="round4"></div>
          <div class="round5"></div>

      </div>

         <div class="part3div">@2021 All rights reserved by Hafizur Rahman</div>
    </div>
   
  </body>
</html>