<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="class16video.css">
  </head>
  <body>
      <div class="maindiv">
          <div class="hoverdiv">
              <img src="https://i.ibb.co/qDYq5JB/risat-munshi.jpg" alt="">
              <div class="hoverinner">
                  <h4>ছবি তাকাও, ছবি তাকাও</h4>
                  <p>কক্সবাজার, ৮মার্চ, ২০২১</p>
              </div>
          </div>
      </div>

    
  </body>
</html>